# Generated by Django 3.2.4 on 2021-06-26 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=256)),
                ('product_link', models.CharField(max_length=256)),
                ('product_img_link', models.CharField(blank=True, max_length=256, null=True)),
                ('product_rub_price', models.FloatField()),
                ('vendor_name', models.CharField(max_length=256)),
                ('counter', models.IntegerField()),
            ],
        ),
    ]
